FROM node:22-alpine AS builder
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci
COPY backend/prisma.config.ts backend/tsconfig.json ./
COPY backend/prisma ./prisma
RUN npx prisma generate
COPY backend/src ./src
RUN npm run build

FROM node:22-alpine AS production
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
COPY backend/prisma ./prisma
COPY backend/prisma.config.ts ./
COPY backend/src ./src
COPY --from=builder /app/src/generated ./src/generated
EXPOSE 3000
CMD ["node", "dist/index.js"]
